TERM-INTERFACE WINDOWS
TERM-ATTR Data-Characters=32,126
TERM-INPUT				Code=1		     SOH
TERM-INPUT				Code=2		     STX
TERM-INPUT Action=Control-Break 			     ETX
TERM-INPUT				Code=78 	     EOT
TERM-INPUT				Code=79 	     ENQ
TERM-INPUT				Code=6		     ACK
TERM-INPUT				Code=7		     BEL
TERM-INPUT Action=Backspace		Code=75 	     BS
TERM-INPUT				Code=9		     HT
TERM-INPUT				Code=10 	     LF
TERM-INPUT				Code=11 	     VT
TERM-INPUT				Code=12 	     FF
TERM-INPUT				Code=13 Exception=No CR
TERM-INPUT				Code=14 	     SO
TERM-INPUT				Code=15 	     SI
TERM-INPUT				Code=16 	     DLE
TERM-INPUT				Code=17 	     DC1
TERM-INPUT				Code=18 	     DC2
TERM-INPUT				Code=19 	     DC3
TERM-INPUT				Code=20 	     DC4
TERM-INPUT				Code=21 	     NAK
TERM-INPUT				Code=22 	     SYN
TERM-INPUT				Code=23 	     ETB
TERM-INPUT				Code=24 	     CAN
TERM-INPUT				Code=25 	     EM
TERM-INPUT				Code=26 	     SUB
TERM-INPUT Action=Screen-Escape 	Code=27 	     ESC
TERM-INPUT				Code=28 	     FS
TERM-INPUT				Code=29 	     GS
TERM-INPUT				Code=30 	     RS
TERM-INPUT				Code=31 	     US
TERM-INPUT Action=Control-Break 			     NUL NUL
TERM-INPUT Action=Backspace		Code=75 	     NUL BS
TERM-INPUT				Code=58 	     NUL HT
TERM-INPUT				Code=56 	     NUL WSFT HT
TERM-INPUT				Code=13 Exception=No NUL CR
TERM-INPUT Action=Erase-Remainder	Code=57 	     WSFT WCNT E
TERM-INPUT				Code=58 	     WSFT WCNT R
TERM-INPUT				Code=59 	     WSFT WCNT I
TERM-INPUT				Code=49 	     WSFT WCNT P
TERM-INPUT				Code=41 	     WSFT WCNT A
TERM-INPUT				Code=64 	     WSFT WCNT S
TERM-INPUT				Code=61 	     WSFT WCNT D
TERM-INPUT Action=Erase-Remainder	Code=13 Exception=No WSFT WCNT K
TERM-INPUT				Code=46 	     WSFT WCNT C
TERM-INPUT				Code=55 	     WSFT WCNT N
TERM-INPUT Action=Screen-Home		Code=54 	     NUL WHOM
TERM-INPUT Action=Screen-Previous-Field Code=52 	     NUL WUP
TERM-INPUT				Code=67 	     NUL WPGU
TERM-INPUT Action=Left-Arrow		Code=65 	     NUL WLFT
TERM-INPUT Action=Right-Arrow		Code=66 	     NUL WRGT
TERM-INPUT				Code=82 	     NUL WEND
TERM-INPUT				Code=53 	     NUL WDWN
TERM-INPUT				Code=68 	     NUL WPGD
TERM-INPUT Action=Toggle-Ansi-Insertion Code=79 	     NUL WINS
TERM-INPUT Action=Delete-Character	Code=78 	     NUL WDEL
/* -- function keys
TERM-INPUT Action=Screen-Terminate	Code=1		     NUL WF1
TERM-INPUT Action=Screen-Terminate	Code=2		     NUL WF2
TERM-INPUT Action=Screen-Terminate	Code=3		     NUL WF3
TERM-INPUT Action=Screen-Terminate	Code=4		     NUL WF4
TERM-INPUT Action=Screen-Terminate	Code=5		     NUL WF5
TERM-INPUT Action=Screen-Terminate	Code=6		     NUL WF6
TERM-INPUT Action=Screen-Terminate	Code=7		     NUL WF7
TERM-INPUT Action=Screen-Terminate	Code=8		     NUL WF8
TERM-INPUT Action=Screen-Terminate	Code=9		     NUL WF9
TERM-INPUT Action=Screen-Terminate	Code=10 	     NUL WF10
TERM-INPUT				Code=11 	     NUL WSFT WF1
TERM-INPUT				Code=12 	     NUL WSFT WF2
TERM-INPUT				Code=13 	     NUL WSFT WF3
TERM-INPUT				Code=14 	     NUL WSFT WF4
TERM-INPUT				Code=15 	     NUL WSFT WF5
TERM-INPUT				Code=16 	     NUL WSFT WF6
TERM-INPUT				Code=17 	     NUL WSFT WF7
TERM-INPUT				Code=18 	     NUL WSFT WF8
TERM-INPUT				Code=19 	     NUL WSFT WF9
TERM-INPUT				Code=20 	     NUL WSFT WF10
TERM-INPUT				Code=21 	     NUL WCNT WF1
TERM-INPUT				Code=22 	     NUL WCNT WF2
TERM-INPUT				Code=23 	     NUL WCNT WF3
TERM-INPUT				Code=24 	     NUL WCNT WF4
TERM-INPUT				Code=25 	     NUL WCNT WF5
TERM-INPUT				Code=26 	     NUL WCNT WF6
TERM-INPUT				Code=27 	     NUL WCNT WF7
TERM-INPUT				Code=28 	     NUL WCNT WF8
TERM-INPUT				Code=29 	     NUL WCNT WF9
TERM-INPUT				Code=30 	     NUL WCNT WF10
/* alt keys (replaced by control - shift keys)
TERM-INPUT				Code=31 	     NUL WSFT WCNT WF1
TERM-INPUT				Code=32 	     NUL WSFT WCNT WF2
TERM-INPUT				Code=33 	     NUL WSFT WCNT WF3
TERM-INPUT				Code=34 	     NUL WSFT WCNT WF4
TERM-INPUT				Code=35 	     NUL WSFT WCNT WF5
TERM-INPUT				Code=36 	     NUL WSFT WCNT WF6
TERM-INPUT				Code=37 	     NUL WSFT WCNT WF7
TERM-INPUT				Code=38 	     NUL WSFT WCNT WF8
TERM-INPUT				Code=39 	     NUL WSFT WCNT WF9
TERM-INPUT				Code=40 	     NUL WSFT WCNT WF10
TERM-INPUT				Code=65 	     NUL WCNT WLFT
TERM-INPUT				Code=66 	     NUL WCNT WRGT
TERM-INPUT				Code=83 	     NUL WCNT WEND
TERM-INPUT				Code=70 	     NUL WCNT WPGD
TERM-INPUT				Code=81 	     NUL WCNT WHOM
/* alt keys (replaced by control - shift keys)
TERM-INPUT				Code= 71	     WSFT WCNT 49
TERM-INPUT				Code= 72	     WSFT WCNT 50
TERM-INPUT				Code= 73	     WSFT WCNT 51
TERM-INPUT				Code= 74	     WSFT WCNT 52
TERM-INPUT				Code= 75	     WSFT WCNT 53
TERM-INPUT				Code= 76	     WSFT WCNT 54
TERM-INPUT				Code= 77	     WSFT WCNT 55
TERM-INPUT				Code= 78	     WSFT WCNT 56
TERM-INPUT				Code= 79	     WSFT WCNT 57
TERM-INPUT				Code= 80	     WSFT WCNT 48
TERM-INPUT				Code= 85	     WSFT WCNT -
TERM-INPUT				Code= 87	     WSFT WCNT =
TERM-INPUT				Code=69 	     NUL WCNT WPGU
TERM-INPUT				Code=11 	     NUL WF11
TERM-INPUT				Code=12 	     NUL WF12
